# WorkableTestAssignment

./: README.md  TestAssignment.sln
TestAssignment/: TestAssignment.csproj  test_settings.json
TestAssignment/Drivers/: Driver.cs
TestAssignment/Features/: Project Management.feature  Project Management.feature.cs  TaskDB Operations.feature  TaskDB Operations.feature.cs  User Registration.feature  User Registration.feature.cs
TestAssignment/Hooks/: DriverSetup.cs  Hook.cs  TestSuiteSetup.cs
TestAssignment/Infrastructure/: BrowserTypeEnum.cs  ConfigurationMapper.cs  Extensions.cs  Labels.cs  TestConfiguration.cs
TestAssignment/Pages/: BasePage.cs  DashboardPage.cs  LandingPage.cs  LoginPage.cs  RegistrationPage.cs  SettingsPage.cs  TaskDBPage.cs
TestAssignment/Steps/: DashboardSteps.cs  LoginSteps.cs  Navigation.cs  RegistrationSteps.cs  TaskDbSteps.cs
